# hssconline

HSSAdmin2/src/main/java/com/ttipl/DBConfig/: DBConfiguration.java
HSSAdmin2/src/main/java/com/ttipl/bean/: Applicant.java
HSSAdmin2/src/main/java/com/ttipl/servlet/: ApplicantsSearchServlet.java  ApplicantsServlet.java  ApplicantsStatusSearchServlet.java  DashboardServlet.java  DashboardServlet2.java  DashboardServletchart1.java
HSSAdmin2/src/main/webapp/: applicants.jsp  applicantsDetails.jsp  applicantsheader.jsp  chart.min.js  headerDashboard.jsp  headerDashboardBackup.jsp  index.jsp  index2.jsp
HSSAdmin2/src/main/webapp/WEB-INF/: web.xml
HSSAdmin2/src/main/webapp/pages/: headerDashboard.jsp  index.jsp
PhpConnection/src/com/ttipl/: Conenction.java
jspsJava17War/: pom.xml
jspsJava17War/src/main/java/com/ttipl/: JspsApplication.java  ServletInitializer.java
jspsJava17War/src/main/java/com/ttipl/controller/: controller.java
jspsJava17War/src/main/java/com/ttipl/service/: JspsApplication1.java
jspsJava17War/src/test/java/com/ttipl/: JspsApplicationTests.java
