#photoPath=/opt/apache-tomcat-7.0.42/webapps/CSBCAttendanceWeb/candidate_photos/
#engSignPath=/opt/apache-tomcat-7.0.42/webapps/CSBCAttendanceWeb/candidate_sign/
#hindiSignPath=/opt/apache-tomcat-7.0.42/webapps/CSBCAttendanceWeb/candidate_sign_hindi/
#reportsPath=/home/ubuntu/AttendanceSheets

photoPath=D://CSBC//PHOTOS
engSignPath=D://CSBC//PHOTOS
hindiSignPath=D://CSBC//PHOTOS
reportsPath=D://CSBC//REPORTS

#dbhost=localhost:3390
#dbusername=root
#dbpassword=admin@123
#dbname=csbc_fireman_01_2021

dbdriver=com.mysql.jdbc.Driver
#dbdriver=com.mysql.cj.jdbc.Driver

dbhost=applicationcsbcv4.cm0bksyl0mvc.ap-south-1.rds.amazonaws.com:3390
dbusername=csbc_ttl
dbpassword=J-B)h6ehKN4
dbname=csbc_ct_01_2022